\begin{thebibliography}{45}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abadi et~al.(2015)Abadi, Agarwal, Barham, Brevdo, Chen, Citro,
  Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia,
  Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah,
  Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan,
  Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, and
  Zheng]{tensorflow2015whitepaper}
Mart\'{\i}n Abadi, Ashish Agarwal, Paul Barham, Eugene Brevdo, Zhifeng Chen,
  Craig Citro, Greg~S. Corrado, Andy Davis, Jeffrey Dean, Matthieu Devin,
  Sanjay Ghemawat, Ian Goodfellow, Andrew Harp, Geoffrey Irving, Michael Isard,
  Yangqing Jia, Rafal Jozefowicz, Lukasz Kaiser, Manjunath Kudlur, Josh
  Levenberg, Dan Man\'{e}, Rajat Monga, Sherry Moore, Derek Murray, Chris Olah,
  Mike Schuster, Jonathon Shlens, Benoit Steiner, Ilya Sutskever, Kunal Talwar,
  Paul Tucker, Vincent Vanhoucke, Vijay Vasudevan, Fernanda Vi\'{e}gas, Oriol
  Vinyals, Pete Warden, Martin Wattenberg, Martin Wicke, Yuan Yu, and Xiaoqiang
  Zheng.
\newblock {TensorFlow}: Large-scale machine learning on heterogeneous systems,
  2015.
\newblock URL \url{http://tensorflow.org/}.
\newblock Software available from tensorflow.org.

\bibitem[Assimakopoulos \& Nikolopoulos(2000)Assimakopoulos and
  Nikolopoulos]{assimakopoulos2000thetheta}
V.~Assimakopoulos and K.~Nikolopoulos.
\newblock The theta model: a decomposition approach to forecasting.
\newblock \emph{International Journal of Forecasting}, 16\penalty0
  (4):\penalty0 521--530, 2000.

\bibitem[Athanasopoulos \& Hyndman(2011)Athanasopoulos and
  Hyndman]{athanasopoulos2011thevalue}
George Athanasopoulos and Rob~J. Hyndman.
\newblock The value of feedback in forecasting competitions.
\newblock \emph{International Journal of Forecasting}, 27\penalty0
  (3):\penalty0 845--849, 2011.

\bibitem[Athanasopoulos et~al.(2011)Athanasopoulos, Hyndman, Song, and
  Wu]{athanasopoulos2011thetourism}
George Athanasopoulos, Rob~J. Hyndman, Haiyan Song, and Doris~C. Wu.
\newblock The tourism forecasting competition.
\newblock \emph{International Journal of Forecasting}, 27\penalty0
  (3):\penalty0 822--844, 2011.

\bibitem[Baker \& Howard(2011)Baker and Howard]{baker2011winning}
Lee~C. Baker and Jeremy Howard.
\newblock Winning methods for forecasting tourism time series.
\newblock \emph{International Journal of Forecasting}, 27\penalty0
  (3):\penalty0 850--852, 2011.

\bibitem[Bengio et~al.(1991)Bengio, Bengio, and Cloutier]{bengio:1991:ijcnn}
Yoshua Bengio, Samy Bengio, and Jocelyn Cloutier.
\newblock Learning a synaptic learning rule.
\newblock In \emph{Proceedings of the International Joint Conference on Neural
  Networks}, pp.\  II--A969, Seattle, USA, 1991.

\bibitem[Bergmeir et~al.(2016)Bergmeir, Hyndman, and
  Ben\'itez]{bergmeir2016bagging}
Christoph Bergmeir, Rob~J. Hyndman, and Jos\'e~M. Ben\'itez.
\newblock Bagging exponential smoothing methods using {STL} decomposition and
  {Box--Cox} transformation.
\newblock \emph{International Journal of Forecasting}, 32\penalty0
  (2):\penalty0 303--312, 2016.

\bibitem[Breiman(1996)]{breiman1996bagging}
Leo Breiman.
\newblock Bagging predictors.
\newblock \emph{Machine Learning}, 24\penalty0 (2):\penalty0 123--140, Aug
  1996.

\bibitem[Brierley(2011)]{brierley2011winning}
Phil Brierley.
\newblock Winning methods for forecasting seasonal tourism time series.
\newblock \emph{International Journal of Forecasting}, 27\penalty0
  (3):\penalty0 853--854, 2011.

\bibitem[Chang et~al.(2017)Chang, Zhang, Han, Yu, Guo, Tan, Cui, Witbrock,
  Hasegawa-Johnson, and Huang]{chen2017dilated}
Shiyu Chang, Yang Zhang, Wei Han, Mo~Yu, Xiaoxiao Guo, Wei Tan, Xiaodong Cui,
  Michael Witbrock, Mark~A Hasegawa-Johnson, and Thomas~S Huang.
\newblock Dilated recurrent neural networks.
\newblock In \emph{NIPS}, pp.\  77--87, 2017.

\bibitem[Chen \& Guestrin(2016)Chen and Guestrin]{chen2016xgboost}
Tianqi Chen and Carlos Guestrin.
\newblock Xgboost: A scalable tree boosting system.
\newblock In \emph{ACM SIGKDD}, pp.\  785--794, 2016.

\bibitem[Cleveland et~al.(1990)Cleveland, Cleveland, McRae, and
  Terpenning]{cleveland90stl}
Robert~B. Cleveland, William~S. Cleveland, Jean~E. McRae, and Irma Terpenning.
\newblock {STL}: A seasonal-trend decomposition procedure based on {L}oess
  (with discussion).
\newblock \emph{Journal of Official Statistics}, 6:\penalty0 3--73, 1990.

\bibitem[Dua \& Graff(2017)Dua and Graff]{Dua:2019}
Dheeru Dua and Casey Graff.
\newblock {UCI} machine learning repository, 2017.
\newblock URL \url{http://archive.ics.uci.edu/ml}.

\bibitem[Fiorucci et~al.(2016)Fiorucci, Pellegrini, Louzada, Petropoulos, and
  Koehler]{fiorucci2016models}
Jose~A. Fiorucci, Tiago~R. Pellegrini, Francisco Louzada, Fotios Petropoulos,
  and Anne~B. Koehler.
\newblock Models for optimising the {Theta} method and their relationship to
  state space models.
\newblock \emph{International Journal of Forecasting}, 32\penalty0
  (4):\penalty0 1151--1161, 2016.

\bibitem[Flunkert et~al.(2017)Flunkert, Salinas, and
  Gasthaus]{flunkert2017deepar}
Valentin Flunkert, David Salinas, and Jan Gasthaus.
\newblock {DeepAR}: Probabilistic forecasting with autoregressive recurrent
  networks.
\newblock \emph{CoRR}, abs/1704.04110, 2017.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In \emph{{CVPR}}, pp.\  770--778. {IEEE} Computer Society, 2016.

\bibitem[Holt(1957)]{holt1957forecasting}
C.~C. Holt.
\newblock Forecasting trends and seasonals by exponentially weighted averages.
\newblock Technical Report ONR memorandum no. 5, Carnegie Institute of
  Technology, Pittsburgh, PA, 1957.

\bibitem[Holt(2004)]{holt2004forecasting}
Charles~C. Holt.
\newblock Forecasting seasonals and trends by exponentially weighted moving
  averages.
\newblock \emph{International Journal of Forecasting}, 20\penalty0
  (1):\penalty0 5--10, 2004.

\bibitem[Huang et~al.(2017)Huang, Liu, van~der Maaten, and
  Weinberger]{huang2017dense}
Gao Huang, Zhuang Liu, Laurens van~der Maaten, and Kilian~Q. Weinberger.
\newblock Densely connected convolutional networks.
\newblock In \emph{{CVPR}}, pp.\  2261--2269. {IEEE} Computer Society, 2017.

\bibitem[Hyndman \& Koehler(2006)Hyndman and Koehler]{hyndman2006another}
Rob Hyndman and Anne~B. Koehler.
\newblock Another look at measures of forecast accuracy.
\newblock \emph{International Journal of Forecasting}, 22\penalty0
  (4):\penalty0 679--688, 2006.

\bibitem[Hyndman \& Khandakar(2008)Hyndman and Khandakar]{hyndman2008automatic}
Rob~J Hyndman and Yeasmin Khandakar.
\newblock Automatic time series forecasting: the forecast package for {R}.
\newblock \emph{Journal of Statistical Software}, 26\penalty0 (3):\penalty0
  1--22, 2008.

\bibitem[Jain(2017)]{jain2017answers}
Chaman~L. Jain.
\newblock Answers to your forecasting questions.
\newblock \emph{Journal of Business Forecasting}, 36, Spring 2017.

\bibitem[Kahn(2003)]{kahn2003howto}
Kenneth~B. Kahn.
\newblock How to measure the impact of a forecast error on an enterprise?
\newblock \emph{The Journal of Business Forecasting Methods \& Systems},
  22\penalty0 (1), Spring 2003.

\bibitem[Kim et~al.(2017)Kim, El-Khamy, and Lee]{kim2017residual}
Jaeyoung Kim, Mostafa El-Khamy, and Jungwon Lee.
\newblock Residual lstm: Design of a deep recurrent architecture for distant
  speech recognition.
\newblock In \emph{Interspeech 2017}, pp.\  1591--1595, 2017.

\bibitem[{M4\ Team}(2018{\natexlab{a}})]{M4team2018dataset}
{M4\ Team}.
\newblock {M4} dataset, 2018{\natexlab{a}}.
\newblock URL
  \url{https://github.com/M4Competition/M4-methods/tree/master/Dataset}.

\bibitem[{M4\ Team}(2018{\natexlab{b}})]{M4team2018m4}
{M4\ Team}.
\newblock {M4} competitor’s guide: prizes and rules, 2018{\natexlab{b}}.
\newblock URL
  \url{www.m4.unic.ac.cy/wp-content/uploads/2018/03/M4-CompetitorsGuide.pdf}.

\bibitem[Makridakis et~al.(2018{\natexlab{a}})Makridakis, Spiliotis, and
  Assimakopoulos]{makridakis2018statistical}
S~Makridakis, E~Spiliotis, and V~Assimakopoulos.
\newblock Statistical and machine learning forecasting methods: Concerns and
  ways forward.
\newblock \emph{PLoS ONE}, 13\penalty0 (3), 2018{\natexlab{a}}.

\bibitem[Makridakis \& Hibon(2000)Makridakis and Hibon]{makridakis2000theM3}
Spyros Makridakis and Michèle Hibon.
\newblock The {M3}-{C}ompetition: results, conclusions and implications.
\newblock \emph{International Journal of Forecasting}, 16\penalty0
  (4):\penalty0 451--476, 2000.

\bibitem[Makridakis et~al.(1982)Makridakis, Andersen, Carbone, Fildes, Hibon,
  Lewandowski, Newton, Parzen, and Winkler]{makridakis1982accuracy}
Spyros Makridakis, A~Andersen, Robert Carbone, Robert Fildes, Michele Hibon,
  Rudolf Lewandowski, Joseph Newton, Emanuel Parzen, and Robert Winkler.
\newblock The accuracy of extrapolation (time series) methods: Results of a
  forecasting competition.
\newblock \emph{Journal of forecasting}, 1\penalty0 (2):\penalty0 111--153,
  1982.

\bibitem[Makridakis et~al.(2018{\natexlab{b}})Makridakis, Spiliotis, and
  Assimakopoulos]{makridakis2018theM4}
Spyros Makridakis, Evangelos Spiliotis, and Vassilios Assimakopoulos.
\newblock The {M4}-{C}ompetition: Results, findings, conclusion and way
  forward.
\newblock \emph{International Journal of Forecasting}, 34\penalty0
  (4):\penalty0 802--808, 2018{\natexlab{b}}.

\bibitem[Montero-Manso et~al.(2019)Montero-Manso, Athanasopoulos, Hyndman, and
  Talagala]{monteromanso2019fform}
Pablo Montero-Manso, George Athanasopoulos, Rob~J Hyndman, and Thiyanga~S
  Talagala.
\newblock {FFORMA: Feature-based Forecast Model Averaging}.
\newblock \emph{International Journal of Forecasting}, 2019.
\newblock to appear.

\bibitem[Nair \& Hinton(2010)Nair and Hinton]{nair2010rectified}
Vinod Nair and Geoffrey~E. Hinton.
\newblock Rectified linear units improve restricted boltzmann machines.
\newblock In \emph{ICML}, pp.\  807--814, 2010.

\bibitem[Qin et~al.(2017)Qin, Song, Chen, Cheng, Jiang, and
  Cottrell]{qin2017adualstage}
Yao Qin, Dongjin Song, Haifeng Chen, Wei Cheng, Guofei Jiang, and Garrison~W.
  Cottrell.
\newblock A dual-stage attention-based recurrent neural network for time series
  prediction.
\newblock In \emph{IJCAI-17}, pp.\  2627--2633, 2017.

\bibitem[Rangapuram et~al.(2018{\natexlab{a}})Rangapuram, Seeger, Gasthaus,
  Stella, Wang, and Januschowski]{rangapur2018deepstate}
Syama~Sundar Rangapuram, Matthias Seeger, Jan Gasthaus, Lorenzo Stella, Yuyang
  Wang, and Tim Januschowski.
\newblock Deep state space models for time series forecasting.
\newblock In \emph{NeurIPS}, 2018{\natexlab{a}}.

\bibitem[Rangapuram et~al.(2018{\natexlab{b}})Rangapuram, Seeger, Gasthaus,
  Stella, Wang, and Januschowski]{rangapuram2018deep}
Syama~Sundar Rangapuram, Matthias~W Seeger, Jan Gasthaus, Lorenzo Stella,
  Yuyang Wang, and Tim Januschowski.
\newblock Deep state space models for time series forecasting.
\newblock In \emph{NeurIPS 31}, pp.\  7785--7794, 2018{\natexlab{b}}.

\bibitem[Smyl(2020)]{smyl2020hybrid}
Slawek Smyl.
\newblock A hybrid method of exponential smoothing and recurrent neural
  networks for time series forecasting.
\newblock \emph{International Journal of Forecasting}, 36\penalty0
  (1):\penalty0 75 -- 85, 2020.

\bibitem[Smyl \& Kuber(2016)Smyl and Kuber]{smyl2016data}
Slawek Smyl and Karthik Kuber.
\newblock Data preprocessing and augmentation for multiple short time series
  forecasting with recurrent neural networks.
\newblock In \emph{36th International Symposium on Forecasting}, 2016.

\bibitem[Spiliotis et~al.(2019)Spiliotis, Assimakopoulos, and
  Nikolopoulos]{spiliotis2019forecasting}
Evangelos Spiliotis, Vassilios Assimakopoulos, and Konstantinos Nikolopoulos.
\newblock Forecasting with a hybrid method utilizing data smoothing, a
  variation of the theta method and shrinkage of seasonal factors.
\newblock \emph{International Journal of Production Economics}, 209:\penalty0
  92--102, 2019.

\bibitem[Syntetos et~al.(2005)Syntetos, Boylan, and
  Croston]{Syntetos:2005:categorization}
A.~A. Syntetos, J.~E. Boylan, and J.~D. Croston.
\newblock On the categorization of demand patterns.
\newblock \emph{Journal of the Operational Research Society}, 56\penalty0
  (5):\penalty0 495--503, 2005.

\bibitem[{Toubeau} et~al.(2019){Toubeau}, {Bottieau}, {Vallée}, and {De
  Grève}]{toubeau2019deep}
J.~{Toubeau}, J.~{Bottieau}, F.~{Vallée}, and Z.~{De Grève}.
\newblock Deep learning-based multivariate probabilistic forecasting for
  short-term scheduling in power markets.
\newblock \emph{IEEE Transactions on Power Systems}, 34\penalty0 (2):\penalty0
  1203--1215, March 2019.

\bibitem[{U.S. Census Bureau}(2013)]{X13}
{U.S. Census Bureau}.
\newblock Reference manual for the {X-13ARIMA-SEATS Program}, version 1.0,
  2013.
\newblock URL \url{http://www.census.gov/ts/x13as/docX13AS.pdf}.

\bibitem[Wang et~al.(2019)Wang, Smola, Maddix, Gasthaus, Foster, and
  Januschowski]{wang2019deepfactors}
Yuyang Wang, Alex Smola, Danielle~C. Maddix, Jan Gasthaus, Dean Foster, and Tim
  Januschowski.
\newblock Deep factors for forecasting.
\newblock In \emph{ICML}, 2019.

\bibitem[Winters(1960)]{winters1960forecasting}
Peter~R. Winters.
\newblock Forecasting sales by exponentially weighted moving averages.
\newblock \emph{Management Science}, 6\penalty0 (3):\penalty0 324--342, 1960.

\bibitem[Yu et~al.(2016)Yu, Rao, and Dhillon]{yu2016matfact}
Hsiang-Fu Yu, Nikhil Rao, and Inderjit~S. Dhillon.
\newblock Temporal regularized matrix factorization for high-dimensional time
  series prediction.
\newblock In \emph{NIPS}, 2016.

\bibitem[Zia \& Razzaq(2018)Zia and Razzaq]{zia2018residual}
Tehseen Zia and Saad Razzaq.
\newblock Residual recurrent highway networks for learning deep sequence
  prediction models.
\newblock \emph{Journal of Grid Computing}, Jun 2018.

\end{thebibliography}
